% Remove the author and date fields and the space associated with them 
% from the definition of maketitle! 
%\makeatletter 
%\renewcommand{\@maketitle}{\null
%}
%\makeatother

\usepackage{booktabs}
%% IFSTTAR
\usepackage{xcolor}
\usepackage{pgf,tikz}
\usepackage{fancyhdr}
\setlength{\headheight}{15.2pt}
%\usepackage{fontspec}
%\setmainfont{Arial}
\definecolor{bleu}{rgb}{.45 ,0.68,0.88}
\definecolor{bleuIfsttar}{RGB}{0,83,151}
\definecolor{bleuCielIfsttar}{RGB}{0,118,189}
\definecolor{tealIfsttar}{RGB}{0,166,164}
\definecolor{vertIfsttar}{RGB}{87,171,39}
%%

%% Désactivation du maketitle
\AtBeginDocument{\let\maketitle\relax}